# cat << o_o > /dev/null

# Basic ----------------------------------------------------------------------

# use brew-installed bash (hard-coded for macOS)
set-option -g default-shell $SHELL

set -g escape-time 0          # Prevent escape delay
set -g repeat-time 0          # Disable repeatable key timeout
set -g history-limit 1000000  # Increase number of lines held in window history
set -g set-clipboard on       # clipboard

# Change prefix to ctrl-g
unbind C-b
set -g prefix C-g

# mouse mode
set -g mouse on

# Windows and Panes ----------------------------------------------------------

set -g base-index 1         # Start window numbering at 1
set -g pane-base-index 1    # Start pane numbering at 1
set -g renumber-windows on  # Renumber windows when window is closed

# Use pane movement similar to Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Re-map last-window and command-prompt
bind : last-window
bind Enter command-prompt

# Cycle through panes in reverse
bind O select-pane -t :.-

# Set working directory to current path when creating new window or pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Intelligently swap or move window
bind . command-prompt -p index "run-shell 'cut -c3- ~/.tmux.conf | sh -s move_window %%'"

# Vi -------------------------------------------------------------------------

# normal mode
setw -g mode-keys vi
set -g status-keys vi
bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down

# Colors ---------------------------------------------------------------------

set -g default-terminal "screen-256color"     # Support 256 colors

# Set status on left
set -g status-left-length '100'
set -g status-left '#S  '
set -g status-left-style bold

# Remove status on right
set -g status-right-length '0'
set -g status-right ''

setw -g window-status-format '#I #W '
setw -g window-status-current-format '#I #W '

# Set styles for status bar
set -g status-style bg=default
set -g status-style fg=colour7

setw -g window-status-current-style fg=colour2

# Set styles for pane borders
set -g pane-border-style fg=colour0
set -g pane-active-border fg=colour0

# Set styles using secondary colors
set -g message-style fg=colour4,bg=colour0
setw -g mode-style fg=colour4,bg=colour0

# o_o
#
# # Exit script if any statement returns falsy
# set -e
#
# move_window() {
#   if [ $# -ne 1 -o -z "$1" ]; then
#     exit 1
#   fi
#
#   if tmux list-windows | grep -q "^$1:"; then
#     tmux swap-window -t $1
#   else
#     tmux move-window -t $1
#     tmux move-window -r
#     tmux refresh-client -S
#   fi
# }
#
# $@
