# cat << o_o > /dev/null

# Basic ----------------------------------------------------------------------

# utf8
set -g status-utf8 on
setw -g utf8 on

set -g escape-time 0      # Prevent escape delay
set -g repeat-time 0      # Disable repeatble key timeout
set -g history-limit 5000 # Increase number of lines held in window history
set -g set-clipboard on   # clipboard

# Change prefix to ctrl-g
unbind C-b
set -g prefix C-g

# mouse mode
set -g mouse on

# Windows and Panes ----------------------------------------------------------

set -g base-index 1         # Start window numbering at 1
set -g pane-base-index 1    # Start pane numbering at 1
set -g renumber-windows on  # Renumber windows when window is closed

# Set working directory to current path when creating new window or pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Intelligently swap or move window
bind . command-prompt -p index "run-shell 'cut -c3- ~/.tmux.conf | sh -s move_window %%'"

# Vi -------------------------------------------------------------------------

# normal mode
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# copy-and-paste mode
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# Colors ---------------------------------------------------------------------

set -g default-terminal "screen-256color"     # Support 256 colors

# Set status on left
set -g status-left-length '100'
set -g status-left '#S  '
set -g status-left-attr bold

# Remove status on right
set -g status-right-length '0'
set -g status-right ''

setw -g window-status-format '#I #W '
setw -g window-status-current-format '#I #W '

# Set styles for status bar
set -g status-bg default
set -g status-fg colour7

setw -g window-status-current-fg colour2

# Set styles for pane borders
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0

# Set styles using secondary colors
set -g message-bg colour0
set -g message-fg colour4

setw -g mode-bg colour0
setw -g mode-fg colour4

# o_o
#
# # Exit script if any statement returns falsy
# set -e
#
# move_window() {
#   if [ $# -ne 1 -o -z "$1" ]; then
#     exit 1
#   fi
#
#   if tmux list-windows | grep -q "^$1:"; then
#     tmux swap-window -t $1
#   else
#     tmux move-window -t $1
#     tmux move-window -r
#     tmux refresh-client -S
#   fi
# }
#
# $@
